<!DOCTYPE html>
<div>
    <h1>
        Welcome to satellite imagery
    </h1>
    <p> Please enter the coordinates: </p>
    <form action="/production/sentinel">
        <label for="utm">UTM:</label><br>
        <input type="text" id="utm" name="utm" value=""><br>
        <label for="lname">Latitude:</label><br>
        <input type="text" id="lat" name="lat" value=""><br>
        <label for="lname">Grid:</label><br>
        <input type="text" id="grid" name="grid" value=""><br><br>
        <input type="submit" value="Submit">
      </form>
</div>